package data

data class Rules(
    val id: Int,
    val type: String,
    val idOfResult: Int,
    val number: Int
)

val listOfRules = arrayListOf(Rules(1,"Взвешенная сумма: ко входу прибавляется произведение id_результата и числа.", 1,5 ),
                            Rules(2,"Условие входа 1: если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0.", 2,10),
                            Rules(3,"Условие входа 2: если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0.", 3,20),
                            Rules(4,"Условие входа 3: если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0.", 4,30),
                            Rules(5,"Условие входа 4: если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0.", 5,40),
                            Rules(6,"Условие входа 5: если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0.", 6,50),
                            Rules(7,"Условие входа 6: если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0.", 7,60),
                            Rules(8, "Условие результата 1: если выполняется условие для входа относительно числа, то результат равен баллу из id_результата", 8, 70),
                            Rules(9, "Условие результата 2: если выполняется условие для входа относительно числа, то результат равен баллу из id_результата", 9, 80),
                            Rules(10, "Условие результата 3: если выполняется условие для входа относительно числа, то результат равен баллу из id_результата", 10, 90),
                            Rules(11, "Условие результата 4: если выполняется условие для входа относительно числа, то результат равен баллу из id_результата", 11, 100),
                            Rules(12, "Условие результата 5: если выполняется условие для входа относительно числа, то результат равен баллу из id_результата", 12, 105),
                            Rules(13, "Условие результата 6: если выполняется условие для входа относительно числа, то результат равен баллу из id_результата", 13, 110),
                            Rules (14, "Коэффициент: вход умножается на коэффициент.", 14, 120))
