package data

class TypesOfRules(
        val type: String,
        val description: String
)

val typeslist = arrayOf(
        TypesOfRules("Условие входа (0)",
                "если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0"),
        TypesOfRules("Условие входа (1)",
                "если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0"),
        TypesOfRules("Условие входа (2)",
                "если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0"),
        TypesOfRules("Условие входа (3)",
                "если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0"),
        TypesOfRules("Условие входа (4)",
                "если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0"),
        TypesOfRules("Условие входа (5)",
                "если выполняется условие для балла из id_результата относительно числа, то результат равен входу, иначе 0"),
        TypesOfRules("Условие результата (0)",
                "если выполняется условие для входа относительно числа, то результат равен баллу из id_результата"),
        TypesOfRules("Условие результата (1)",
                "если выполняется условие для входа относительно числа, то результат равен баллу из id_результата"),
        TypesOfRules("Условие результата (2)",
                "если выполняется условие для входа относительно числа, то результат равен баллу из id_результата"),
        TypesOfRules("Условие результата (3)",
                "если выполняется условие для входа относительно числа, то результат равен баллу из id_результата"),
        TypesOfRules("Условие результата (4)",
                "если выполняется условие для входа относительно числа, то результат равен баллу из id_результата"),
        TypesOfRules("Условие результата (5)",
                "если выполняется условие для входа относительно числа, то результат равен баллу из id_результата"),
        TypesOfRules("Коэффициент",
                "вход умножается на коэффициент")

)